<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border 1>
        <tr>
            <th>Tipo de dispositivo</th>
            <th>Dispositivo</th>
        </tr>
        <tr>
            <td rowspan="3">Impresoras</td>
            <td>Matriz de punto</td>
        </tr>
        <tr>
            <td>Láser</td>
        </tr>
        <tr>
            <td>Inyección de tinta</td>
        </tr>
        <tr>
            <td rowspan="2">Discos Duros</td>
            <td>IDE</td>
        </tr>
        <tr>
            <td>SATA</td>
        </tr>
        <tr>
            <td rowspan="3">Procesadores</td>
            <td>
                <table border 1>
                    <tr>
                        <th>Intel</th>
                        <th>AMD</th>
                    </tr>
                    <tr>
                        <td>Dual core</td>
                        <td>Athlon</td>
                    </tr>
                    <tr>
                        <td>Core I7</td>
                        <td>AMD 2</td>
                    </tr>
                </table>
              </td>
        </tr>

    </table>
</body>
</html>